JOURNAL

SEMAINE 1
-code de la partie 1
-exécution correcte

SEMAINE 2
-mardi : partie2 en cours, PetriDish et Lab
-mercredi : partie2 en cours, Nutriments (pour la méthode takeQuantity nous avons du delete le nutriment (pointeur) lorsque la quantité arrivait à 0 sinon dès qu'on augmente la température au dessus du seuil, le nutriment qui est sensé avoir disparu se remet à grandir.
-jeudi : partie2 finie (compilation et exécution fonctionnent)

SEMAINE 3
-lundi : deux premieres étapes de la partie 3, codage des classes Nutriments A et B, NutrimentGenerator et MutableNumber ainsi que MutableColor. L'execution graphique est bien celle attendue et les tests pour MutableTest sont tous passés.
-mardi : début de l'étape 3, création des classes Bacterium et SimpleBacterium.
-mercredi : nous avons réglé le problème de la méthode takeQuantity de la classe Nutriments. Fin de l'étape 3, les bactéries se créent bien et disparaissent tout comme les nutriments.
-execution correcte

SEMAINE 4
-lundi : début de la partie SimpleBacterium, test 9 passé. Début de la partie d'affichage des flagelles.
-mardi : problème d'affichage des flagelles malgré l'aide de deux assistants. Début de la partie de gradient et basculement.
-mercredi : problème de flagelles résolu. Fin de la partie 3.4, les bactéries se divisent correctement.
-execution correcte

SEMAINE 5
-lundi : commentaires détaillés du code (parties 1, 2 et 3)
-mardi : début de la partie 4, chaucune sur un type de bactérie
-mercredi : contination de la partie 4, tests 14, 15 et 16 réussis
-execution correcte

